{
	"dependencies": {
		"@mdx-js/react": "^3.1.1",
		"@mdx-js/rollup": "^3.1.1",
		"@radix-ui/colors": "^3.0.0",
		"accept-language-parser": "^1.5.0",
		"i18next": "^25.8.0",
		"i18next-browser-languagedetector": "^8.2.0",
		"i18next-fetch-backend": "^7.0.0",
		"isbot": "^5.1.33",
		"lucide-react": "^0.563.0",
		"motion": "^12.29.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-i18next": "^16.5.3",
		"react-icons": "^5.5.0",
		"react-markdown": "^10.1.0",
		"react-router": "^7.13.0",
		"tailwindcss-radix-colors": "^2.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.12",
		"@cloudflare/vite-plugin": "^1.21.2",
		"@react-router/dev": "^7.13.0",
		"@tailwindcss/vite": "^4.1.18",
		"@types/accept-language-parser": "^1.5.8",
		"@types/node": "^25.0.10",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"markdownlint-cli": "^0.47.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-svgr": "^4.5.0",
		"vite-tsconfig-paths": "^6.0.4",
		"wrangler": "^4.60.0"
	},
	"engines": {
		"node": ">=24.13.0"
	},
	"name": "claus-haas-ltda-website",
	"private": true,
	"scripts": {
		"biome:check": "biome check --write",
		"biome:fix:unsafe": "biome check --write --unsafe",
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"down": "docker compose down",
		"lint": "npm run typecheck &&npm run biome:fix:unsafe && npm run md:fix",
		"md:fix": "npx markdownlint-cli --fix --ignore node_modules ./**/*.md",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
		"up": "docker compose up -d --build",
		"update": "npx npm-check-updates -i"
	},
	"type": "module",
	"version": "0.2.0"
}
